<!DOCTYPE html>
<html>
    <head>
        <title>help</title>
        <style>
        
            a{
                height:100vh;
                width:500px;
                margin:auto;
              
            }
            h1{
                font-size:50px;
                color:rgb(141, 35, 35);
                border: 4px solid black;
                box-shadow: 5px 7px 5px;
                width:400px;
                height:30vh;
                margin-left: 500px;
                margin-top: 100px;
                text-transform: uppercase;
                padding:3px;
            }
        </style>
    </head>
    <body>
        <div class="a">
        <h1>be atmanirbhar</h1>
        </div>
    </body>
</html>